# Configuraci칩n de la base de datos
DATABASE_URL=postgresql://usuario:contrase침a@localhost:5432/nombre_db

# Configuraci칩n del servidor de correo
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contrase침a_o_clave_de_aplicacion
MAIL_FROM=tu_correo@gmail.com
MAIL_FROM_NAME=CryptoDevs Access Control
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

# Lista de correos de administradores (separados por comas)
ADMIN_EMAILS=admin1@ejemplo.com,admin2@ejemplo.com
