DB_HOST=c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dajadttnfm4bmp
DB_USER=ue6tr705rk8i88
DB_PASSWORD=pc39350b955ac08d2d0d541998b111a8dd063d369dfd7dafbff1d6ec2c357a60f
DATABASE_URL=postgres://ue6tr705rk8i88:pc39350b955ac08d2d0d541998b111a8dd063d369dfd7dafbff1d6ec2c357a60f@c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dajadttnfm4bmp

MAIL_USERNAME=sascryptodevs@gmail.com
MAIL_PASSWORD=mjox howh iiku yozi
MAIL_FROM=sascryptodevs@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=CryptoDevs Access Control
MAIL_STARTTLS=false
MAIL_SSL_TLS=true
USE_CREDENTIALS=true
VALIDATE_CERTS=true

# Correos de administradores (separados por comas)
ADMIN_EMAILS=davisonlopez1@gmail.com
